token literal names:
null
'('
')'
null
'+'
'|'
'-'
null

token symbolic names:
null
null
null
WORD
ADD
OR
NOT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 23, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 3, 3, 2, 6, 7, 2, 24, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 13, 7, 5, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 2, 2, 2, 8, 9, 7, 4, 2, 2, 9, 13, 3, 2, 2, 2, 10, 11, 7, 8, 2, 2, 11, 13, 7, 5, 2, 2, 12, 4, 3, 2, 2, 2, 12, 6, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 13, 19, 3, 2, 2, 2, 14, 15, 12, 6, 2, 2, 15, 16, 9, 2, 2, 2, 16, 18, 5, 2, 2, 7, 17, 14, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 4, 12, 19]